﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>jQuery手机端省市区城市三级联动代码</title>

<link href="css/demo.css" rel="stylesheet" />

<script src="js/jquery-1.9.1.js"></script>
<script src="layer/layer.js"></script>
<script src="js/demo.js"></script>
<script src="js/jquery.cityselect.js"></script>

<script>
	$(document).ready(function() {
		 $("#city").citySelect({
				prov: "湖南",
				city: "长沙",
				dist: "雨花区",
				nodata: "none"
			});
		
	});
	$(function  () {
//获取短信验证码
var validCode=true;
$(".msgs").click (function  () {
	var time=60;
	var code=$(this);
	console.log($(this))
	if (validCode) {
		console.log(validCode)
		validCode=false;
		code.addClass("msgs1");
	var t=setInterval(function  () {
		time--;
		code.html(time+"秒");
		if (time==0) {
			clearInterval(t);
		code.html("重新获取");
			validCode=true;
		code.removeClass("msgs1");

		}
	},1000)
	}
})
})
   $(function(){
	   $("#txtPhone").on("change",function(){
		   var phone=$("#txtPhone").attr("data-mobile");
		   var mobile=$("#txtPhone").val()
		  console.log(phone)
		   console.log(mobile)
		   if(phone==""||phone!=mobile){
			   $(".regitem-mesage").show()
			   };
		   }); 
	   })
 </script>
</head>
<body><script src="/demos/googlegg.js"></script>
  <div id="dreg">
   
	<div class="regitem-title">
		 <div class="regtext-title"><h2>信息填写</h2></div>
	</div>
	<div class="regitem">
				<span>姓名</span>
		<input type="text" id="name" name="name" value="姓名">
	</div>
	<div class="regitem">
		<span>联系电话</span>
		<input type="text" id="txtPhone" name="txtPhone" data-mobile="13800138000" value="13800138000">
	</div>
	
	<div class="regitem-mesage">
	   <span></span>
	   <input type="text" id="mesage" name="mesage" value="获取验证码">
	   <span class="msgs">获取验证码</span>
	</div>

	<div class="regitem">
		<span>选择地址</span>
		<div id="city">  
		  <select class="prov"></select>   
		  <select class="city" disabled="disabled"></select>  
		  <select class="dist" disabled="disabled"></select>  
		</div>
	</div>
	 
	<div class="regitem">
		<span class="regitem-detail">详细地址</span>
		<textarea id="txtarea" name="txtarea" placeholder="请输入你的详细地址">请输入你的详细地址</textarea>
	</div>
	
	<div class="regitem-but">
		<div class="dregbtn"><a href="javascript:;">确定</a></div>
		
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>

